#Set Application name
spring.application.name=Action_Result_Microservice

# Changing Default Port 8080 to 8081
server.port=8081

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://10.165.187.58:5432/IC6_DEV_CORE_10
spring.datasource.username=IC6_DEV_CORE_10
spring.datasource.password=IC6_DEV_CORE_0824
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration (optional)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#LOGGING INFO
logging.level.org.springframework=INFO
logging.level.com.collection.ActionResult=DEBUG

#Spring Security
#spring.security.user.name=santosh
#spring.security.user.password=12345

#swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER



